#############################################################################
# Makefile for building: TcpClient
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  TcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\software\Qt\5.9.1\msvc2015_64\include -IC:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets -IC:\software\Qt\5.9.1\msvc2015_64\include\QtGui -IC:\software\Qt\5.9.1\msvc2015_64\include\QtANGLE -IC:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork -IC:\software\Qt\5.9.1\msvc2015_64\include\QtCore -Irelease -IC:\software\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\software\Qt\5.9.1\msvc2015_64\lib C:\software\Qt\5.9.1\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\software\Qt\5.9.1\msvc2015_64\lib\Qt5Widgets.lib C:\software\Qt\5.9.1\msvc2015_64\lib\Qt5Gui.lib C:\software\Qt\5.9.1\msvc2015_64\lib\Qt5Network.lib C:\software\Qt\5.9.1\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\software\Qt\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\software\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\software\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		tcpclient.cpp release\moc_tcpclient.cpp
OBJECTS       = release\main.obj \
		release\tcpclient.obj \
		release\moc_tcpclient.obj

DIST          =  tcpclient.h main.cpp \
		tcpclient.cpp
QMAKE_TARGET  = TcpClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TcpClient.exe
DESTDIR_TARGET = release\TcpClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\tcpclient.obj release\moc_tcpclient.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TcpClient.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpClient.zip $(SOURCES) $(DIST) TcpClient.pro C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\common\angle.conf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\qconfig.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\default_post.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\qml_debug.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\qt.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\resources.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\moc.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\opengl.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\uic.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\yacc.prf C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\lex.prf TcpClient.pro C:\software\Qt\5.9.1\msvc2015_64\lib\qtmain.prl C:\software\Qt\5.9.1\msvc2015_64\lib\Qt5Widgets.prl C:\software\Qt\5.9.1\msvc2015_64\lib\Qt5Gui.prl C:\software\Qt\5.9.1\msvc2015_64\lib\Qt5Network.prl C:\software\Qt\5.9.1\msvc2015_64\lib\Qt5Core.prl    C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp tcpclient.h main.cpp tcpclient.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\tcpclient.obj release\moc_tcpclient.obj
	-$(DEL_FILE) release\TcpClient.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\TcpClient.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\software\Qt\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\software\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tcpclient.cpp
release\moc_tcpclient.cpp: C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QDialog \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QListWidget \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlistwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLineEdit \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextformat.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpen.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextoption.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QPushButton \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLabel \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\QHostAddress \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		tcpclient.h \
		release\moc_predefs.h \
		C:\software\Qt\5.9.1\msvc2015_64\bin\moc.exe
	C:\software\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/software/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/lyy2019/Desktop/EasyChatRoom/TcpClient2 -IC:/software/Qt/5.9.1/msvc2015_64/include -IC:/software/Qt/5.9.1/msvc2015_64/include/QtWidgets -IC:/software/Qt/5.9.1/msvc2015_64/include/QtGui -IC:/software/Qt/5.9.1/msvc2015_64/include/QtANGLE -IC:/software/Qt/5.9.1/msvc2015_64/include/QtNetwork -IC:/software/Qt/5.9.1/msvc2015_64/include/QtCore -ID:\software\VS2015\VC\INCLUDE -ID:\software\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" tcpclient.h -o release\moc_tcpclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp tcpclient.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QDialog \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QListWidget \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlistwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLineEdit \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextformat.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpen.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextoption.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QPushButton \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLabel \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\QHostAddress \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h

release\tcpclient.obj: tcpclient.cpp tcpclient.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QDialog \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QListWidget \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlistwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLineEdit \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextformat.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qpen.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtGui\qtextoption.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QPushButton \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLabel \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\QHostAddress \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\QHostInfo \
		C:\software\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostinfo.h

release\moc_tcpclient.obj: release\moc_tcpclient.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

